--- Page 1 ---
STM32驱动MG310（带PID反馈控制）
（HAL库）
最新推荐文章于 2026-03-01 21:36:03 发布
原创 于 2025-11-05 22:57:20 发布 · 585 阅读
· 
  7
· 
  13 ·
CC 4.0 BY-SA版权
STM32C8T6驱动带编码器的直流减速电机（MG310），通过上位机串口数据，来改变电机的
转速（带PID反馈 控制器 ），并显示在OLED屏幕上。
1. HAL库配置
1.1 基础配置
1.2 引脚配置
1.2.1 电机正反转 引脚PA4，PA5 正常给低电平即可
1.2.2 OLED 模拟IIC 引脚PB8，PB9 设置
1.2.3 PWM波 引脚PA8设置
1.2.4 电机编码器 引脚PA0 PA1设置
1.2.5 内部中断设置
1.2.6 串口设置 引脚PA9 PA10设置
2. 硬件连接
3. 代码
3.1 初始化
江科大的OLED代码移植可参考：B站UP
使用STM32的HAL库移植OLED屏幕_哔哩哔哩_bilibili
3.2 参数设置
3.3 函数设置
3.4 中断处理
3.5 OLED显示
4. 现象
4.1 串口发送数据控制
初始给的90，在串口连接后发送70，电机速度立马降低至70
4.2 PID控制
在转的时候用手掐住电机转子，能明显感觉电机加大力度旋转
